# layui

./: HELP.md  pom.xml
src/main/java/com/hrb/: LayuixmApplication.java
src/main/java/com/hrb/config/: AddPrincipalToSessionFilter.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/hrb/controller/: LoginController.java  SysDeptController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysRoleUserController.java  SysUserController.java
src/main/java/com/hrb/entity/: SysDept.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysRoleUser.java  SysUser.java
src/main/java/com/hrb/mapper/: SysDeptMapper.java  SysDeptMapper.xml  SysPermissionMapper.java  SysPermissionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml  SysRoleUserMapper.java  SysRoleUserMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/hrb/service/: SysDeptService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/java/com/hrb/service/impl/: SysDeptServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysRoleUserServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/hrb/util/: DataGridView.java  MybatisPlusConfig.java  Page.java  TesMP.java  TreeNode.java
src/main/resources/: application.properties  ehcaches.xml
src/main/resources/static/resource/js/: index.js  main.js
src/main/resources/static/resource/layui/lay/modules/: form.js
src/main/resources/static/resource/page/login/: login.js
src/main/resources/templates/system/dept/: deptLeft.html  deptRight.html
src/main/resources/templates/system/index/: index.html  login.html
src/main/resources/templates/system/menu/: MenuManager.html
src/main/resources/templates/system/notice/: noticeManager.html  noticeManagers.html
src/main/resources/templates/system/perission/: permissionLeft.html  permissionRight.html
src/main/resources/templates/system/role/: roleManagers.html
src/main/resources/templates/system/user/: userLeft.html  userManager.html  userRight.html
src/test/java/com/hrb/: LayuixmApplicationTests.java
